# Investment-Predictor

./: LICENSE  README.md
InvestmentPredictor/: InvestmentPredictor.sln  compose.yaml
InvestmentPredictor.Api/: InvestmentPredictor.Api.sln  README.md
InvestmentPredictor.Api/InvestmentPredictor.Api/: InvestmentPredictor.Api.http  Program.cs  WeatherForecast.cs
InvestmentPredictor.Api/InvestmentPredictor.Api/Controllers/: InvestmentController.cs  WeatherForecastController.cs
InvestmentPredictor.Api/InvestmentPredictor.Api/Properties/: launchSettings.json
InvestmentPredictor.wpf/: InvestmentPredictor.wpf.sln
InvestmentPredictor.wpf/InvestmentPredictor.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
InvestmentPredictor/InvestmentCalculator.WebApp/: InvestmentCalculator.WebApp.csproj  InvestmentCalculator.WebApp.sln  Program.cs  appsettings.json
InvestmentPredictor/InvestmentCalculator.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
InvestmentPredictor/InvestmentCalculator.WebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
InvestmentPredictor/InvestmentCalculator.WebApp/Components/Pages/: DailyNews.razor  Home.razor
InvestmentPredictor/InvestmentCalculator.WebApp/Data/: AppDbContext.cs
InvestmentPredictor/InvestmentCalculator.WebApp/Entities/: MarketSnippet.cs
InvestmentPredictor/InvestmentCalculator.WebApp/Migrations/: 20260512214232_InitialCreate.Designer.cs  20260512214232_InitialCreate.cs  AppDbContextModelSnapshot.cs
InvestmentPredictor/InvestmentCalculator.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
InvestmentPredictor/InvestmentCalculator.WebApp/Properties/ServiceDependencies/mj-invest-calc - Web Deploy/: profile.arm.json
InvestmentPredictor/InvestmentCalculator.WebApp/Services/: GeminiSummaryService.cs  MarketNewsService.cs  MarketSummaryWorker.cs
InvestmentPredictor/InvestmentPredictor/: InvestmentCalculator.cs  MarketIndex.cs  Program.cs  UserInterface.cs
InvestmentPredictor/InvestmentPredictor.Console/: InvestmentPredictor.Console.csproj  Program.cs  UserInterface.cs
InvestmentPredictor/InvestmentPredictor.Core/: IAiSummaryService.cs  IInvestmentCalculator.cs  IMarketNewsService.cs  InvestmentCalculator.cs  MarketIndex.cs
InvestmentPredictor/InvestmentPredictor.Core.Tests/: InvestmentCalculatorTests.cs  InvestmentPredictor.Core.Tests.csproj
InvestmentPredictor/InvestmentPredictor.Core/DTOs/: MarketNewsModels.cs
InvestmentPredictor/InvestmentPredictor.Core/Entities/: MarketSnippet.cs
InvestmentPredictor/InvestmentPredictor.WebApp/: InvestmentPredictor.WebApp.sln
InvestmentPredictor/InvestmentPredictor.WebApp/InvestmentPredictor.WebApp/InvestmentPredictor.WebApp/: InvestmentPredictor.WebApp.csproj  Program.cs
InvestmentPredictor/InvestmentPredictor.WebApp/InvestmentPredictor.WebApp/InvestmentPredictor.WebApp.Client/: _Imports.razor
InvestmentPredictor/InvestmentPredictor.WebApp/InvestmentPredictor.WebApp/InvestmentPredictor.WebApp.Client/Layout/: NavMenu.razor
InvestmentPredictor/InvestmentPredictor.api/: InvestmentPredictor.api.csproj  InvestmentPredictor.api.http  InvestmentPredictor.api.sln  Program.cs
InvestmentPredictor/InvestmentPredictor.api/Controllers/: InvestmentController.cs
InvestmentPredictor/InvestmentPredictor.api/Properties/: launchSettings.json
(+3 files in other folders)
